{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/notify.sh"
          },
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set -p -t \"$TMUX_PANE\" @claude_wait 1"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set -p -t \"$TMUX_PANE\" @claude_wait 1"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set -up -t \"$TMUX_PANE\" @claude_wait"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -z \"$TMUX_PANE\" ] || tmux set -up -t \"$TMUX_PANE\" @claude_wait"
          }
        ]
      }
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/bin/statusline.sh",
    "padding": 2
  },
  "enabledPlugins": {
    "typesafe@typesafe-ai": true
  },
  "extraKnownMarketplaces": {
    "typesafe-ai": {
      "source": {
        "source": "github",
        "repo": "typesafe-ai/skills"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark-ansi",
  "agentPushNotifEnabled": true
}
